<!DOCTYPE html>
<html>

<head>
<title>Gjakova</title>
</head>

<style>

.klasa{
	font-size: 100px;
	color: black;
	font-family: Helvetica;
	font-weight: 900;

}

.klasat{
	font-weight: 700;
	font-family: Georgia;
	
	


}

.klasi{
	display: block;
	margin-left: auto;
	margin-right: auto;





}

.vende{
	font-family: Helvetica;
	font-weight: 900;


}

.ushqime{
	font-family: Helvetica;
	font-weight: 900;



}

.fli{
	width: 120px;
	height: 80px;
	object-fit: cover;



}


.pite{
	width: 120px;
	height: 80px;
	object-fit: cover;



}


.samun{
	width: 120px;
	height: 80px;
	object-fit: cover;



}


.spec{
	width: 120px;
	height: 80px;
	object-fit: cover;



}



</style>

<body>
<p class="klasa" align="center">WELCOME TO GJAKOVA</p>

<img src="Gjakova.jpg" class="klasi">

<p class="klasat" align="center">Gjakova është qytet në pjesën perëndimore të Kosovës. 
Po ashtu Gjakova është qendër e komunës dhe rajonit me të njëjtin emër.
Toka ku filloj të ngrihet qyteti ishte në pronësi të një banori lokal serb i besimit ortodoks i quajtur Jakov, nga e mori edhe emrin.
 Nga arabishtja / osmanishtja prapashtesasa ova - fushë, dhe banori vendas Jaku rrjedhë edhe emri i vjetër apo Jakova, që nënkupton “Fushat e Jakut” .</p>

<hr>

<p class="vende">4 Vende qe duhesh ti vizitosh ne Gjakove:</p>

<ol>
<li>Carshia e Vjeter</li>    <a href="https://www.youtube.com/watch?v=XHje2k3O8eA">Video per Carshin e Vjeter</a>
<li>Shpella e Kusarit</li>   <a href="https://www.youtube.com/watch?v=U18JzeTaLX0">Video per Shpellen e Kusarit</a>
<li>Xhamia e Hadumit</li>    <a href="https://www.youtube.com/watch?v=7fuqaHHmIq8">Video per Xhamien e Hadumit</a>
<li>Sahat Kulla</li>         <a href="https://www.youtube.com/watch?v=R5YwRIXxC8g">Video per Sahat Kullen</a>
</ol>

<hr>

<p class="ushqime">4 Ushqime qe duhesh ti provosh ne Gjakove:</p>

<ol>
<li>Fli</li> 
<img src="fli.png" class="fli">
<li>Pite</li> 
<img src="pite.jpeg" class="pite">  
<li>Samun me Suxhuk</li>
<img src="samun.jpg" class="samun"> 
<li>Mish me speca</li> 
<img src="spec.jpg" class="spec">         
</ol>




</body>


</html>
